<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            border: 1px solid;
            background-color: blueviolet;
        }
        .left{
            float: left;
            border: 1px solid;
            width: 70px;
            height: 70px;
            background-color: aqua;
        }
        .rigth{
            float: left;
            border: 1px solid;
            width: 70px;
            height: 70px;
            background-color: brown;
        }
        .footer{
            display: inline-block;
            width: 200px;
            height: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="rigth">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>